# CLOUD RUN FUNCTION CONFIG
export FUNCTION_NAME=rearc-data-quest-challenge
export ENTRY_POINT=http_entry_point
export FUNCTION_MEMORY=2GiB
export REGION=us-central1
export FUNCTION_TIMEOUT=3600
export MIN_INSTANCES=0
export MAX_INSTANCES=5
export CPU_LIMIT=1

# CLOUD SCHEDULER CONFIG
export CLOUD_SCHEDULER_NAME=rearc-challenge-trigger
export CS_DESC="to trigger pipeline everyday @10AM"
export CS_SCHEDULER_RUN="0 10 * * *"
export CS_TZ="America/New_York"
export CS_HTTP_METHOD=POST
export CS_ATTEMPT_DEADLINE="30m"
export CS_SA="compute@developer.gserviceaccount.com"

# ENVIRONMENT VARIABLES
export DIR="/workspace/part-4"
export DE_JOB_NAME=rearc_data_quest_challenge
export DE_JOB_ID=12345678

# TRIGGER CRF CONFIG
export TRIGGER_FUNCTION_NAME=trigger-func-via-gcs-event
export TRIGGER_ENTRY_POINT=pubsub_entry_point
export TRIGGER_FUNCTION_TIMEOUT=540
export BUCKET_NAME=datausa_io_landing
export EVENT_TYPE=google.cloud.storage.object.v1.finalized
export EVENT_RESOURCE=datausa_io_landing