# CLOUD RUN FUNCTION CONFIG
export FUNCTION_NAME=rearc-data-quest-challenge
export ENTRY_POINT=http_entry_point
export FUNCTION_MEMORY=2GiB
export REGION=us-central1
export FUNCTION_TIMEOUT=3600
export MIN_INSTANCES=0
export MAX_INSTANCES=5

# CLOUD SCHEDULER CONFIG
export CLOUD_SCHEDULER_NAME=rearc-challenge-trigger
export CS_DESC="to trigger pipeline everyday @10AM"
export CS_SCHEDULER_RUN="0 10 * * *"
export CS_TZ="America/New_York"
export CS_HTTP_METHOD=POST
export CS_ATTEMPT_DEADLINE="30m"

# ENVIRONMENT VARIABLES
export DIR="/workspace/part-4"